{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  
  "ServiceRunner":{
        "ExecutorPath":"/bin/bash",
        "ConfigPath":"./ipfs",
        "RunServiceCommand":"-c \"IPFS_PATH={0} ipfs daemon\"",
        "ReadyAfter":"Daemon is ready"
    }
}
